{
  "name": "ui-ux-design",
  "version": "0.1.0",
  "description": "Two-phase web UI/UX workflow with a Design Knowledge System, capability resolvers, runtime runner and design quality evals.",
  "author": {
    "name": "doantuan22"
  },
  "repository": "https://github.com/doantuan22/Skill-AI-Coding_Frontend-"
}
