{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ui-ux-design",
  "version": "0.1.0",
  "description": "UI/UX Design Skill for AI coding agents",
  "type": "agent-plugin",
  "skills": {
    "ui-ux-workflow": {
      "path": "skills/ui-ux-workflow/SKILL.md",
      "description": "Guides the agent to design and implement premium UI/UX workflows"
    }
  },
  "mcp": {
    "config": ".codex-plugin/mcp.json"
  }
}
